<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <PackageId>CoreAPIDirect.Demo.Minimum</PackageId>
    <Authors>Pavlos Papadopoulos</Authors>
    <Product>CoreAPIDirect.Demo.Minimum</Product>
    <Description>Minimum demo for the CoreAPIDirect library</Description>
    <Copyright>Copyright © Pavlos Papadopoulos 2018</Copyright>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApiDirect\CoreApiDirect.csproj" />
  </ItemGroup>

</Project>