<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <Authors>Pavlos Papadopoulos</Authors>

    <Company></Company>

    <Description>Tests for the CoreAPIDirect library</Description>

    <Copyright>Copyright © Pavlos Papadopoulos 2018</Copyright>

    <PackageId>CoreAPIDirect.Tests</PackageId>

    <Product>CoreAPIDirect.Tests</Product>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Url\Parsing\QueryStringParserTests.cs~RF4f12ed7.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="Moq" Version="4.10.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreApiDirect.Demo\CoreApiDirect.Demo.csproj" />
    <ProjectReference Include="..\CoreApiDirect\CoreApiDirect.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>